{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "types": []
  },
  "include": [
    "src/renderers/cloudflare/**/*.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "src/renderers/cloudflare/**/*.test.ts"
  ]
}
